# VirusesTask-Xamarin

./: .editorconfig  README.md  VirusTask.sln
VirusTask/VirusTask/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  FiltersItemsPage.xaml  FiltersItemsPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  TabbedVirusPage.xaml  TabbedVirusPage.xaml.cs  VirusTask.csproj
VirusTask/VirusTask.Android/: MainActivity.cs  PageRenderer.cs  ThemeHelper.cs  VirusTask.Android.csproj  google-services.json
VirusTask/VirusTask.Android/Customized/: CustomEntryRerender.cs
VirusTask/VirusTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VirusTask/VirusTask.Android/Resources/values/: styles.xml
VirusTask/VirusTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  VirusTask.iOS.csproj
VirusTask/VirusTask.iOS/Properties/: AssemblyInfo.cs
VirusTask/VirusTask/Customized/: CustomEntry.cs
VirusTask/VirusTask/Helper/: Constants.cs  FirebaseHelper.cs  ImageInfo.cs  Session.cs  UploadStorage.cs  Virus.cs  VirusInfo.cs
VirusTask/VirusTask/Resx/: AppResources.Designer.cs  AppResources.en.resx  AppResources.ru.resx
VirusTask/VirusTask/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  IAppTheme.cs  LightTheme.xaml  LightTheme.xaml.cs
